[myname_host]
192.168.0.10 ansible_user=myname ansible_become=true ansible_python_interpreter=/usr/bin/python3
[azkiflay_host]
192.168.0.11 ansible_user=azkiflay ansible_become=true ansible_python_interpreter=/usr/bin/python3
[azkiflay_aws]
ec2-35-175-149-45.compute-1.amazonaws.com
